Fermat's Theorem 

it states that, if p is a prime number then :
a^p = a ( mod p ), which can also be written as : (a^p) % p = a, and therefore as : a^(p-1) % p = 1

So, we will reduce a and b into integers using Fermat's Theorem.

In a^b%M,
a^b % M = ((a%M)^b) %M ( As (x * y * z)%M = (x%M * y%M * z%M)%M )
So reduce a to a%M.

Next, for b, we know from Fermats Theorem that a^(M-1) % M = 1
So a^b = a^(M-1) * a^(M-1) * ...... * a^(M-1) * a^(b%(M-1)) = 1 * 1 * .... * 1 * a^(b%(M-1)) = a^(b%(M-1))
So we can reduce b to b%(M-1).

Finally, after we have a and b as integers, we can just computer a^b % M using binary exponentiation.