// #include<bits/stdc++.h>
// using namespace std;
// int main(){
//     // int arr[10]={1,1,1,2,2,2,3,3,3,4};
//     // vector<int>vec(32,0);
//     // for(int i=31;i>=0;i--){
//     //     int c=0;
//     //     for(int j=0;j<10;j++){
//     //         if((arr[j]&(1<<i)))c++;
//     //     }
//     //     vec[i]=c;
//     // }
//     // int ans=0;
//     // for(int i=0;i<32;i++){
//     //     if(vec[i]%3!=0){
//     //         ans=(ans|(1<<i));
//     //     }
//     // }
//     // cout<<ans;
//     // int c=log10(101)+1;
//     // cout<<c;

//     map<int,int>m;
//     m[2]=4;
//     m[9]=3;
//     m[10]=90;
//     m[99]=9;
//     m[97]=87;
//     // cout<<m.fin
//     // cout<<(m.find(4)==m.end())<<"\n";
//     // cout<<(*m.lower_bound(8)).first ;
//     // auto it=m.lower_bound(8);
//     // for(;it!=m.find(99);it++)cout<<it->second;
//     cout<<((-10)%4);
// }
    
    